How to stop the header rows being keynav'd to

Need to add white padding around header rows. Custom renderer time?

Get Synaptic to only show terminal window if required

Treeview bg != scrolledarea bg

Gain root before starting app-install or when starting synaptic?
